class FiniteStateAutomaton:
    def __init__(self):
        self.states = {'q0', 'q1', 'q2'}
        self.start_state = 'q0'
        self.accept_states = {'q2'}
        self.transitions = {
            'q0': {'a': 'q1', 'b': 'q0'},
            'q1': {'a': 'q1', 'b': 'q2'},
            'q2': {'a': 'q1', 'b': 'q0'}
        }
    def process_input(self, input_string):
        current_state = self.start_state
        for char in input_string:
            if char in self.transitions[current_state]:
                current_state = self.transitions[current_state][char]
            else:
                return False
        return current_state in self.accept_states
fsa = FiniteStateAutomaton()
test_strings = ["aab", "baba", "ab", "abab", "ba"]
for s in test_strings:
    result = fsa.process_input(s)
    print(f"Input string '{s}' is {'accepted' if result else 'rejected'}")
